<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>cobaohieu</author>
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>646</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Pixy Camera Control (2020)</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabConfig">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>645</width>
      <height>601</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Umpush</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="imageTab">
     <property name="font">
      <font>
       <family>Umpush</family>
       <pointsize>11</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <attribute name="title">
      <string>Image control</string>
     </attribute>
     <widget class="QGroupBox" name="image_grpbx">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>0</y>
        <width>184</width>
        <height>469</height>
       </rect>
      </property>
      <property name="title">
       <string>Settings</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_image_brightness">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Brightness</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="horSlider_image_birghtness">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_image_contrast">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Contrast</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="horSlider_constrast">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_image_saturation">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Saturation</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="horSlider_image_staturation">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_image_gain">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Gain</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSlider" name="horSlider_image_gain">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_image_exposure">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Exposure</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSlider" name="horSlider_image_exposure">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lbl_image_sharpness">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Sharpness</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSlider" name="horSlider_image_sharpness">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lbl_image_gamma">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Gamma</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSlider" name="horSlider_image_gamma">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lbl_image_temperature">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Temperature</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSlider" name="horSlider_image_temperature">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lbl_image_focus">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Focus</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSlider" name="horSlide_image_focus">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="lbl_image_zoom">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Zoom</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSlider" name="horSlider_image_zoom">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lbl_image_pan">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Pan</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QSlider" name="horSlider_image_pan">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="lbl_image_tilt">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Tilt</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QSlider" name="horSlider_image_tilt">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QCheckBox" name="ckb_image_mirror">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Mirror</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QCheckBox" name="ckb_image_rotateup">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Rotate up</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_capture">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Capture</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="videoTab">
     <attribute name="title">
      <string>Video control</string>
     </attribute>
     <widget class="QGroupBox" name="video_grpbx">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>0</y>
        <width>185</width>
        <height>277</height>
       </rect>
      </property>
      <property name="title">
       <string>Settings</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QCheckBox" name="ckb_video_mirror">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Mirror</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="ckb_video_invert">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Invert</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="ckb_video_blur">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Blur</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="ckb_video_mono">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Mono</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QComboBox" name="cbb_video_framerate">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="currentText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="cbb_video_resolution">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QCheckBox" name="ckb_video_rotateup">
         <property name="font">
          <font>
           <family>Umpush</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Rotate up</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_record">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Record</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="logTab">
     <attribute name="title">
      <string>Logs</string>
     </attribute>
     <widget class="QLabel" name="imgLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>646</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionSave_profile"/>
    <addaction name="actionLoad_profile"/>
    <addaction name="actionRestore_default_profile"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <widget class="QMenu" name="menuStart_Stop">
     <property name="title">
      <string>Camera</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionTake_photo"/>
     <addaction name="actionRecord_Video"/>
    </widget>
    <widget class="QMenu" name="menuDetect">
     <property name="title">
      <string>Detect</string>
     </property>
     <widget class="QMenu" name="menuObject">
      <property name="title">
       <string>Object</string>
      </property>
      <addaction name="actionVegetables"/>
      <addaction name="actionMask_No_Mask"/>
     </widget>
     <addaction name="actionColor"/>
     <addaction name="menuObject"/>
     <addaction name="actionQR_Code"/>
    </widget>
    <widget class="QMenu" name="menuRecognize">
     <property name="title">
      <string>Recognize</string>
     </property>
     <addaction name="actionFace"/>
    </widget>
    <addaction name="menuStart_Stop"/>
    <addaction name="menuDetect"/>
    <addaction name="menuRecognize"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAction"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionHelp">
   <property name="text">
    <string>Wiki</string>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionScan_Code">
   <property name="text">
    <string>Scan code</string>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
    </font>
   </property>
  </action>
  <action name="actionSave_profile">
   <property name="text">
    <string>Save profile</string>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionLoad_profile">
   <property name="text">
    <string>Load profile</string>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionGet_Fps">
   <property name="text">
    <string>Get FPS</string>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
    </font>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRestore_default_profile">
   <property name="text">
    <string>Restore default profile</string>
   </property>
   <property name="iconText">
    <string>Restore default profile</string>
   </property>
   <property name="toolTip">
    <string>Restore default profile</string>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSave_Video">
   <property name="text">
    <string>Save Video</string>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDetect_Object">
   <property name="text">
    <string>Detect Object</string>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionTake_photo">
   <property name="text">
    <string>Take photo</string>
   </property>
  </action>
  <action name="actionRecord_Video">
   <property name="text">
    <string>Record video</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionQR_Code">
   <property name="text">
    <string>QR Code</string>
   </property>
  </action>
  <action name="actionVegetables">
   <property name="text">
    <string>Vegetables</string>
   </property>
  </action>
  <action name="actionMask_No_Mask">
   <property name="text">
    <string>Mask/No Mask</string>
   </property>
  </action>
  <action name="actionFace">
   <property name="text">
    <string>Fontal Face</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
