\def\germ{\frak} \def\scr{\cal} \ifx\documentclass\undefinedcs
  \def\bf{\fam\bffam\tenbf}\def\rm{\fam0\tenrm}\fi % f**k-amstex!
  \def\defaultdefine#1#2{\expandafter\ifx\csname#1\endcsname\relax
  \expandafter\def\csname#1\endcsname{#2}\fi} \defaultdefine{Bbb}{\bf}
  \defaultdefine{frak}{\bf} \defaultdefine{=}{\B} % doublef**k-amstex!!
  \defaultdefine{mathfrak}{\frak} \defaultdefine{mathbb}{\bf}
  \defaultdefine{mathcal}{\cal}
  \defaultdefine{beth}{BETH}\defaultdefine{cal}{\bf} \def\bbfI{{\Bbb I}}
  \def\mbox{\hbox} \def\text{\hbox} \def\om{\omega} \def\Cal#1{{\bf #1}}
  \def\pcf{pcf} \defaultdefine{cf}{cf} \defaultdefine{reals}{{\Bbb R}}
  \defaultdefine{real}{{\Bbb R}} \def\restriction{{|}} \def\club{CLUB}
  \def\w{\omega} \def\exist{\exists} \def\se{{\germ se}} \def\bb{{\bf b}}
  \def\equivalence{\equiv} \let\lt< \let\gt>
\begin{thebibliography}{10}

\bibitem{Zigbee}
Zigbee Alliance.
\newblock Zigbee® technology.

\bibitem{BeeFrequency}
D.~L. Altshuler, W.~B. Dickson, S.~P. Vance, J. T.and~Roberts, and M.~H.
  Dickinson.
\newblock Short-amplitude high-frequency wing strokes determine the
  aerodynamics of honeybee flight.
\newblock In {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 2005.

\bibitem{Auto5475165}
B.~Ando, S.~Baglio, and C.~Trigona.
\newblock Autonomous sensors: From standard to advanced solutions
  [instrumentation notes].
\newblock {\em IEEE Instrumentation Measurement Magazine}, 13(3):33--37, June
  2010.

\bibitem{Atanbori2015}
John Atanbori, Wenting Duan, John Murray, Kofi Appiah, and Patrick Dickinson.
\newblock Automatic classification of flying bird species using computer vision
  techniques.
\newblock {\em Pattern Recognition Letters}, pages~--, 2015.

\bibitem{Balch:2001:ATA:375735.376434}
Tucker Balch, Zia Khan, and Manuela Veloso.
\newblock Automatically tracking and analyzing the behavior of live insect
  colonies.
\newblock In {\em Proceedings of the Fifth International Conference on
  Autonomous Agents}, AGENTS '01, pages 521--528, New York, NY, USA, 2001. ACM.

\bibitem{MAL-006}
Yoshua Bengio.
\newblock {Learning Deep Architectures for AI}.
\newblock {\em Foundations and Trends® in Machine Learning}, 2(1):1--127,
  2009.

\bibitem{Beyan2016}
Cigdem Beyan.
\newblock {\em Fish Behavior Analysis}, pages 161--179.
\newblock Springer International Publishing, Cham, 2016.

\bibitem{Broggi2009}
Alberto Broggi, Pietro Cerri, Paolo Grisleri, and Marco Paterlini.
\newblock {\em Boat Speed Monitoring Using Artificial Vision}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2009.

\bibitem{Choi6163031}
J.~Choi, Y.~Dumortier, S.~I. Choi, M.~B. Ahmad, and G.~Medioni.
\newblock Real-time 3-d face tracking and modeling from awebcam.
\newblock In {\em Applications of Computer Vision (WACV), 2012 IEEE Workshop
  on}, pages 33--40, Jan 2012.

\bibitem{Underwater6898002}
M.~C. Chuang, J.~N. Hwang, K.~Williams, and R.~Towler.
\newblock Tracking live fish from low-contrast and low-frame-rate stereo
  videos.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  25(1):167--179, Jan 2015.

\bibitem{Bee1247421}
V.~Estivill-Castro, D.~Lattin, F.~Suraweera, and V.~Vithanage.
\newblock Tracking bees - a 3d, outdoor small object environment.
\newblock In {\em Image Processing, 2003. ICIP 2003. Proceedings. 2003
  International Conference on}, volume~3, pages III--1021--4 vol.2, Sept 2003.

\bibitem{Fischler:1981:RSC:358669.358692}
Martin~A. Fischler and Robert~C. Bolles.
\newblock Random sample consensus: A paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock {\em Commun. ACM}, 24(6):381--395, June 1981.

\bibitem{CCL}
{Fu Chang}, {Chun-Jen Chen}, and {Chi-Jen Lu}.
\newblock A linear-time component-labeling algorithm using contour tracing
  technique.
\newblock Computer Vision and Image Understanding 2003, Science Direct, 2003.

\bibitem{Hart:2012:CIF:2425836.2425891}
N.~H. Hart and L.~Huang.
\newblock Counting insects in flight using image processing techniques.
\newblock In {\em Proceedings of the 27th Conference on Image and Vision
  Computing New Zealand}, IVCNZ '12, pages 274--278, New York, NY, USA, 2012.
  ACM.

\bibitem{Radar4653898}
P.~L. Herselman and H.~J. de~Wind.
\newblock Improved covariance matrix estimation in spectrally inhomogeneous sea
  clutter with application to adaptive small boat detection.
\newblock In {\em 2008 International Conference on Radar}, pages 94--99, Sept
  2008.

\bibitem{Hillis:1986:DPA:7902.7903}
W.~Daniel Hillis and Guy~L. Steele, Jr.
\newblock Data parallel algorithms.
\newblock {\em Commun. ACM}, 29(12):1170--1183, December 1986.

\bibitem{Kashiha28072014}
Mohammad~Amin Kashiha, Angela~R. Green, Tatiana~Glogerley Sales, Claudia Bahr,
  Daniel Berckmans, and Richard~S. Gates.
\newblock Performance of an image analysis processing system for hen tracking
  in an environmental preference chamber.
\newblock {\em Poultry Science}, 2014.

\bibitem{Keller201684}
Krystle Keller, Aldo~S. Steffe, Michael Lowry, Jeffrey~J. Murphy, and Iain~M.
  Suthers.
\newblock Monitoring boat-based recreational fishing effort at a nearshore
  artificial reef with a shore-based camera.
\newblock {\em Fisheries Research}, 181:84 -- 92, 2016.

\bibitem{Hyperspectra001}
Yunseop Kim, David~M Glenn, Johnny Park, Henry~K Ngugi, and Brian~L Lehman.
\newblock Hyperspectral image analysis for plant stress detection.
\newblock In {\em American Society of Agricultural and Biological Engineers},
  2010.
\newblock doi:10.13031/2013.29814.

\bibitem{Jetson}
{NVIDIA}.
\newblock Jetson tk1, 2014.

\bibitem{Oye2012}
Ola~Kristoffer {\O}ye, Wolfgang Wein, Dag~Magne Ulvang, Knut Matre, and Ivan
  Viola.
\newblock {\em Real Time Image-Based Tracking of 4D Ultrasound Data}, pages
  447--454.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.

\bibitem{Pose7102713}
K.~Pauwels, L.~Rubio, and E.~Ros.
\newblock Real-time pose detection and tracking of hundreds of objects.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  PP(99):1--1, 2015.

\bibitem{EM1}
Maria~Jose Pria, Howard McElderry, Steve Oh, Alayna Siddall, and Roth Wehrell.
\newblock Use of a video electronic monitoring system to estimate catch on
  groundfish fixed gear vessels in california: a pilot study, 2008.
\newblock {Archipelago Marine Research Ltd, British Columbia, Canada}.

\bibitem{PI3}
{Raspberry PI}.
\newblock Raspberry pi 3.0 benchmarks, 2016.

\bibitem{DBLP:journals_fuin_RoerdinkM00}
Jos B. T.~M. Roerdink and Arnold Meijster.
\newblock The watershed transform: Definitions, algorithms and parallelization
  strategies.
\newblock {\em Fundam. Inform.}, 41(1-2):187--228, 2000.

\bibitem{Ryu2012116}
Youngryel Ryu, Joseph Verfaillie, Craig Macfarlane, Hideki Kobayashi, Oliver
  Sonnentag, Rodrigo Vargas, Siyan Ma, and Dennis~D. Baldocchi.
\newblock Continuous observation of tree leaf area index at ecosystem scale
  using upward-pointing digital cameras.
\newblock {\em Remote Sensing of Environment}, 126:116 -- 125, 2012.

\bibitem{LORA}
{Semtech}.
\newblock {LORA technology}.
\newblock {http://www.semtech.com/wireless-rf/rf-transceivers/}.

\bibitem{stava2010connected}
O~Stava and B~Benes.
\newblock Connected component labeling in cuda.
\newblock {\em Hwu., WW (Ed.), GPU Computing Gems}, 2010.

\bibitem{Strawrsif20100230}
Andrew~D. Straw, Kristin Branson, Titus~R. Neumann, and Michael~H. Dickinson.
\newblock Multi-camera real-time three-dimensional tracking of multiple flying
  animals.
\newblock {\em Journal of The Royal Society Interface}, 2010.

\bibitem{Seabird1}
{University of Lincoln}.
\newblock Monitoring nesting seabirds using computer vision, 2015.

\bibitem{EM2}
Farron Wallace, Kresimir Williams, Rick Towler, and Katy McGauley.
\newblock {\em Innovative Camera Applications for Electronic Monitoring}.
\newblock Alaska Sea Grant Bookstore, 2015.

\bibitem{Naemura7351607}
R.~Yoshihashi, R.~Kawakami, M.~Iida, and T.~Naemura.
\newblock Construction of a bird image dataset for ecological investigations.
\newblock In {\em Image Processing (ICIP), 2015 IEEE International Conference
  on}, pages 4248--4252, Sept 2015.

\end{thebibliography}
