\relax 
\citation{Hart:2012:CIF:2425836.2425891}
\citation{Bee1247421}
\citation{Balch:2001:ATA:375735.376434}
\citation{BeeFrequency}
\citation{Seabird1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application fields in wild life and environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application fields}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Insect monitoring}{1}}
\citation{Atanbori2015}
\citation{Naemura7351607}
\citation{Beyan2016}
\citation{Underwater6898002}
\citation{Ryu2012116}
\citation{Hyperspectra001}
\citation{Broggi2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bird monitoring}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Underwater monitoring}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Plants observation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Boat monitoring}{2}}
\citation{Radar4653898}
\citation{Auto5475165}
\citation{PI3}
\citation{Jetson}
\citation{Zigbee}
\citation{LORA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensing station proposal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3.0 and NVIDIA Jetson Tk1 specifications.}}{3}}
\newlabel{img:PiJetson}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficient parallel image processing }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphics Processing Unit}{3}}
\newlabel{Applications}{{3.1}{3}}
\citation{Hillis:1986:DPA:7902.7903}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brown Planthopper counting (93/106 individuals - accuracy 88\%). The image is taken at 1280x720 resolution with around 50cm distance. In average, each individual has 52.08x30.67 pixels shape and contributes roughly 1063.7 pixels in the image.}}{4}}
\newlabel{img:BPHCount}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flying bird classification.}}{4}}
\newlabel{img:Birds}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical references}{4}}
\citation{Choi6163031}
\citation{Fischler:1981:RSC:358669.358692}
\citation{Oye2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel vision architectures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3 vision approaches: (a) standard camera with separated vision matrix and processing unit, (b) smart sensor with photodiode matrix and processing on the same chip, (c) camera assembly with DMA between the vision matrix and a graphics processing unit memory (GPU).}}{5}}
\newlabel{img:Camera}{{4}{5}}
\citation{DBLP:journals_fuin_RoerdinkM00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example algorithm for the counting case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A workflow for counting object density in an insect trap.}}{6}}
\newlabel{img:Count}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Object segmentation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Background (left) and marker (right) for the image in figure \ref  {img:BPHCount}.}}{6}}
\newlabel{img:backgroundmarker}{{6}{6}}
\citation{CCL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Feature extraction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background and perspectives}{7}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{Zigbee}{1}
\bibcite{BeeFrequency}{2}
\bibcite{Auto5475165}{3}
\bibcite{Atanbori2015}{4}
\bibcite{Balch:2001:ATA:375735.376434}{5}
\bibcite{MAL-006}{6}
\bibcite{Beyan2016}{7}
\bibcite{Broggi2009}{8}
\bibcite{Choi6163031}{9}
\bibcite{Underwater6898002}{10}
\bibcite{Bee1247421}{11}
\bibcite{Fischler:1981:RSC:358669.358692}{12}
\bibcite{CCL}{13}
\bibcite{Hart:2012:CIF:2425836.2425891}{14}
\bibcite{Radar4653898}{15}
\bibcite{Hillis:1986:DPA:7902.7903}{16}
\bibcite{Kashiha28072014}{17}
\bibcite{Keller201684}{18}
\bibcite{Hyperspectra001}{19}
\bibcite{Jetson}{20}
\bibcite{Oye2012}{21}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } Bibliography}{8}}
\bibcite{Pose7102713}{22}
\bibcite{EM1}{23}
\bibcite{PI3}{24}
\bibcite{DBLP:journals_fuin_RoerdinkM00}{25}
\bibcite{Ryu2012116}{26}
\bibcite{LORA}{27}
\bibcite{stava2010connected}{28}
\bibcite{Strawrsif20100230}{29}
\bibcite{Seabird1}{30}
\bibcite{EM2}{31}
\bibcite{Naemura7351607}{32}
